{
  "name": "concha",
  "version": "1.0.0",
  "description": "Your browser's JavaScript console on the shell.",
  "main": "index.js",
  "scripts": {
    "test": "standard && mocha --recursive --reporter spec",
    "test-watch": "standard && mocha --watch --recursive --reporter spec",
    "start": "node bin/index.js"
  },
  "bin": {
    "concha": "bin/index.js"
  },
  "author": "Alberto Miranda",
  "license": "MIT",
  "dependencies": {
    "express": "^4.14.0",
    "ip": "^1.1.4",
    "socket.io": "^1.7.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mock-stdin": "^0.3.1",
    "standard": "^8.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/codealchemist/concha.git"
  },
  "standard": {
    "ignore": [
      "src/plugins/*",
      "inject.js"
    ],
    "globals": [
      "describe",
      "it",
      "beforeEach",
      "afterEach"
    ]
  }
}
